# fitness-app

./: Raport Licenta.docx  fitness-key-pair.pem  fitness-key-pair.ppk
fittness-app/parent-module/admin-coach-service/: pom.xml
fittness-app/parent-module/admin-coach-service/src/main/java/tudor/work/: AdminCoachServiceApp.java
fittness-app/parent-module/admin-coach-service/src/main/java/tudor/work/config/: ApplicationConfig.java  FirebaseNotificationConfig.java  MinioConfig.java  SecurityConfig.java
fittness-app/parent-module/admin-coach-service/src/main/java/tudor/work/controller/: AdminController.java  CoachController.java
fittness-app/parent-module/admin-coach-service/src/main/java/tudor/work/dto/: AchievementRequestDto.java  CoachDetailsResponseDto.java  CompleteMultipartUploadDto.java  CreateProgramDto.java  CreateWorkoutDto.java  DetailedProgramDto.java  DetailedWorkoutDto.java  ExerciseFilteredRequestDto.java  ExerciseResponseDto.java  FireBaseNotificationRequestDto.java  FireBaseNotificationResponseDto.java  ProgramDto.java  SubscribersDto.java  UploadCoachDetailsRequestDto.java  UploadExerciseDetailsDto.java  UploadExerciseDto.java  WorkoutDto.java  WorkoutFilteredRequestDto.java
fittness-app/parent-module/admin-coach-service/src/main/java/tudor/work/filter/: JwtVerifierFilter.java
fittness-app/parent-module/admin-coach-service/src/main/java/tudor/work/model/: Achievement.java  Category.java  CertificationType.java  CoachDetails.java  CoachSubscribers.java  Difficulty.java  Equipment.java  Exercise.java  MuscleGroup.java  PayingUserSubscription.java  Program.java  Roles.java  User.java  Workout.java  WorkoutProgram.java
fittness-app/parent-module/admin-coach-service/src/main/java/tudor/work/repository/: AchievementRepository.java  CategoryRepository.java  CoachDetailsRepository.java  CoachSubscribersRepository.java  DifficultyRepository.java  EquipmentRepository.java  ExerciseRepository.java  MuscleGroupRepository.java  MuscleGroupRepostory.java  ProgramRepository.java  UserRepository.java  WorkoutRepository.java
fittness-app/parent-module/admin-coach-service/src/main/java/tudor/work/service/: AchievementService.java  AdminService.java  AuthorityService.java  CategoryService.java  CoachDetailsService.java  CoachService.java  CoachSubscribersService.java  DifficultyService.java  EquipmentService.java  ExerciseService.java  FirebaseNotificationService.java  MinioService.java  MuscleGroupService.java  ProgramService.java  UserService.java  WorkoutService.java
fittness-app/parent-module/admin-coach-service/src/main/java/tudor/work/specification/: ExerciseSpecification.java  WorkoutSpecification.java
fittness-app/parent-module/admin-coach-service/src/main/java/tudor/work/utils/: MinioMultipartUploadClient.java  MinioMultipartUploadUtils.java
fittness-app/parent-module/admin-coach-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
fittness-app/parent-module/authorization/: Dockerfile  pom.xml
fittness-app/parent-module/authorization/src/main/java/tudor/work/: AuthorizationApplication.java
fittness-app/parent-module/authorization/src/main/java/tudor/work/auth/: AuthController.java  GoogleController.java  ResetPasswdController.java
fittness-app/parent-module/authorization/src/main/java/tudor/work/config/: ApplicationConfig.java  SecurityConfiguration.java
fittness-app/parent-module/authorization/src/main/java/tudor/work/dto/: AuthResponse.java  ForgotPasswordRequestDto.java  LoginRequest.java  RegisterRequest.java
fittness-app/parent-module/authorization/src/main/java/tudor/work/exception/: EmailNotFoundException.java  LoginException.java  RegisterException.java
fittness-app/parent-module/authorization/src/main/java/tudor/work/jwt/: JwtAuthenticationFilter.java  JwtService.java
fittness-app/parent-module/authorization/src/main/java/tudor/work/models/: Permissions.java  Roles.java  User.java
fittness-app/parent-module/authorization/src/main/java/tudor/work/repository/: UserRepository.java
fittness-app/parent-module/authorization/src/main/java/tudor/work/service/: AuthService.java  EmailSenderService.java
fittness-app/parent-module/authorization/src/main/java/tudor/work/utils/: AbsoluteUrlResover.java
fittness-app/parent-module/authorization/src/main/resources/: application-dev.yml  application.yml  banner.txt
fittness-app/parent-module/authorization/src/main/resources/templates/: reset_password_form.html
fittness-app/parent-module/authorization/src/test/java/tudor/work/: AppTest.java
fittness-app/parent-module/authorization/src/test/java/tudor/work/auth/: AuthControllerIntegrationTest.java  AuthControllerTest.java
fittness-app/parent-module/authorization/src/test/java/tudor/work/repository/: UserRepositoryTest.java
fittness-app/parent-module/authorization/src/test/java/tudor/work/service/: AuthServiceTest.java
fittness-app/parent-module/selfCoach/: pom.xml
fittness-app/parent-module/selfCoach/src/main/java/tudor/work/: SelfCoachApplication.java
fittness-app/parent-module/selfCoach/src/main/java/tudor/work/config/: ApplicationConfig.java  AsyncConfig.java  MinioConfig.java  OpenApiConfig.java  PayPalConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
fittness-app/parent-module/selfCoach/src/main/java/tudor/work/controller/: AdminController.java  CoachController.java  PayPalController.java  PayPalWebHookListenerController.java  PayingUserController.java  SelfCoachController.java  UserController.java
fittness-app/parent-module/selfCoach/src/main/java/tudor/work/dto/: AchievementDto.java  CoachDetailsDto.java  CreateUserWorkoutDto.java  DetailsUserHistoryExerciseDto.java  DetailsUserHistoryModuleDto.java  ExerciseDetailsResponse.java  ExerciseDto.java  FilterSearchDto.java  LastWorkoutResultDto.java  LeaderBoardDto.java  PersonalRecordDto.java  ProgramDto.java  (+13 more)
fittness-app/parent-module/selfCoach/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
fittness-app/parent-module/selfCoach/src/main/resources/templates/: test.html
(+411 files in other folders)
